<!DOCTYPE html>
<html>
  <head>

  </head>
<body>
  
<style>
  .SUBCRIBE{
    background-color: rgb(202, 6, 6);
    color: white;
    border: none;
    height: 36px;
    width: 105;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 1s;
  }
  .SUBCRIBE:hover{
    opacity: 0.7;
  }
  .SUBCRIBE:active{
    opacity: 0.6;
  }
</style>
<style>
  .join{
    background-color: white;
    color: rgb(41, 41, 240);
    border-color: rgb(67, 168, 235);
    border-style: solid;
    border-width: 1px;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition:background-color 1s, color 1s;
  }
  .join:hover{
    background-color: rgb(16, 64, 197) ;
    color:  white;
  }
  .join:active{
    opacity: 0.7;
  }

  
  .Tweet{
      background-color: rgb(52, 157, 243);
      color: white;
      border: none;
      border-radius: 20px;
      height: 36px;
      width: 75;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;  
      transition: box-shadow 0.15s;
      
  }
  .Tweet:hover{
    box-shadow:
       5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<button class="SUBCRIBE">SUBCRIBE</button>
<button class="join">JOIN</button>
<button class="Tweet">Tweet</button>

</body>
</html>